name: Hello world - Go

on:
  push:
    branches: [ main ]
      
jobs:
  Hello:
    runs-on: ubuntu-20.04
    steps:
      - name: Hello world!
        run: echo "hello world!!"
      - name: step2
        run: uname -a
      - name: step3
        run: ifconfig
         


